MONGODB_URI="demo"
GOOGLE_CLIENT_ID="demo"
GOOGLE_CLIENT_SECRET="demo"
NEXTAUTH_SECRET="demo"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_EMAIL_USERNAME="demo"
NEXT_PUBLIC_EMAIL_PASSWORD="demo"
NEXT_PUBLIC_PERSONAL_EMAIL="demo"
STRIPE_SECRET_KEY="demo"
STRIPE_WEBHOOK_SECRET="demo"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="demo"
CLOUDINARY_CLOUD_NAME="demo"
CLOUDINARY_API_KEY="demo"
CLOUDINARY_API_SECRET="demo"
KV_URL="demo"
KV_REST_API_URL="demo"
KV_REST_API_TOKEN="demo"
KV_REST_API_READ_ONLY_TOKEN="demo"
ANALYZE=true

# Sanity Config
SANITY_PROJECT_ID=vizfifla
SANITY_DATASET=production
SANITY_API_VERSION=2024-11-12
SANITY_API_TOKEN=skyeI7Pq3N9ex68VJmsfs4kMsKFDQSTvok3ZDuqTM60CcBaCR5x3HvaMvvlhQeUY38aOi8XKdSKVb82PlwpBWzmgGDOKZYfaWxlWFEXfQVOfrT9eGgu9mRoJ0ZB2mgtv2XfYslILZpMsIJSc6B3apcx0E4xRoxkbJRM5t6SguZAB5tXPAsYB
